<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        .week {
            margin: 100px 100px;
            border: 2px black solid;
            height: 500px;
            width: 500px;
            border-radius: 300px;
            background-color: antiquewhite;
            
            /* padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 200px;
            width: 100px; */
            /* padding: 20px 30px 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;px
            margin-right: 50px; */

        }

        .item {
            border: 2px dashed;
            width: 100px;
            padding: 20px 0px 20px 20px;
            border-radius: 100px 100px 100px 100px;
            
        }

        .mon {
            margin: -640px 290px;
            background-color: aqua;
        }
        .tue{
            margin:700px 500px;
            background-color: aquamarine;
            
        }
        .wed{
            margin: -600px 300px 450px 550px;
            background-color: blueviolet;
        }
        .thur{
            margin-top: -280px;
            margin-left: 350px;
            margin-bottom: -50px;
            margin-right: 300px;
            background-color: yellowgreen;
        }
        .fri{
            margin: -100px 100px 100px 150px;
            background-color: violet;
        }
        .sat{
            margin-top: -300px;
            margin-left: 50px;
            background-color: turquoise;
        }
        .sun{
            margin-top: -300px;
            margin-left: 50px;
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class=" week"></div>
    <div class="item mon">Monday</div>
    <div class="item tue">Tuesday</div>
    <div class="item wed">Wednesday</div>
    <div class="item thur">Thursday</div>
    <div class="item fri">Friday</div>
    <div class="item sat">Saturday</div>
    <div class="item sun">Sunday</div>
    
</body>

</html>